{
    "cli": {
        "version": ">= 9.0.0"
    },
    "build": {
        "apk": {
            "android": {
                "buildType": "apk"
            },
            "env": {
                "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64",
                "EXPO_PUBLIC_API_BASE": "https://belloo.vercel.app/api",
                "EXPO_PUBLIC_WEB_BASE": "https://belloo.vercel.app"
            }
        },
        "production": {
            "channel": "production",
            "env": {
                "EXPO_PUBLIC_API_BASE": "https://belloo.vercel.app/api",
                "EXPO_PUBLIC_WEB_BASE": "https://belloo.vercel.app"
            }
        }
    },
    "submit": {
        "production": {}
    }
}
